# yc-claims-service

./: ClaimService.sln  Dockerfile  README.md
.github/workflows/: Build and Deploy.yml  tf-destroy.yml
infrastructure/terraform/: README.md
src/ClaimService/: ClaimService.csproj  ClaimService.http  Program.cs  appsettings.dev.json  appsettings.json  appsettings.local.json
src/ClaimService.DataStorage/: ClaimService.DataStorage.csproj
src/ClaimService.DataStorage/DAO/: Claim.cs  ClaimAssessment.cs  ClaimDocument.cs  Policy.cs  Vehicle.cs  YcEclaimsDbContext.cs
src/ClaimService.External/: APIClient.cs  ClaimService.External.csproj  IAPIClient.cs  IUserAPIClient.cs  UserAPIClient.cs
src/ClaimService.External/AuthProvider/: AuthProvider.cs  AuthResponse.cs  IAuthProvier.cs
src/ClaimService.External/Caching/: IMemoryCacheService.cs  MemoryCacheService.cs
src/ClaimService.External/Config/: ServiceCollectionExtension.cs  ServiceConfig.cs
src/ClaimService.Model/: AppConstants.cs  NotificationMessage.cs  PolicyResponse.cs  VehicleResponse.cs
src/ClaimService.Model/APIResponses/: InspectorAvailabilityResponse.cs  UpdateAssignedCaseCountRequest.cs  UserResponse.cs
src/ClaimService.Model/Claim/: AssessClaimRequest.cs  ClaimResponse.cs  SubmitClaimRequest.cs  SubmitClaimResponse.cs
src/ClaimService.Model/Constants/: AppConstants.cs
src/ClaimService.Model/Dashboard/: DashboardResponse.cs
src/ClaimService.Services/: ClaimService.Services.csproj  ClaimService.cs  EventPublisher.cs  IClaimService.cs  IEventPublisher.cs  IPolicyService.cs  PolicyService.cs
src/ClaimService.Services/Dashboard/: DashboardService.cs  IDashboardService.cs
src/ClaimService.Services/Documents/: FileUploader.cs  IFileUploader.cs  LocalFileUploaderService.cs
src/ClaimService.Services/Utility/: ClaimHelper.cs
src/ClaimService/Configurations/: DBConfiguration.cs  DBConnectionInfo.cs
src/ClaimService/Controllers/: ClaimAssessmentsController.cs  ClaimController.cs  DashboardController.cs  PolicyController.cs  RootController.cs
src/ClaimService/Middlewares/: GlobalExceptionHandler.cs
src/ClaimService/Properties/: launchSettings.json
