<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.400" />
	<PackageReference Include="AWSSDK.SQS" Version="3.7.400.95" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
	<PackageReference Include="AWSSDK.Rekognition" Version="3.7.400.99" />
	<PackageReference Include="AWSSDK.S3" Version="3.7.415.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClaimService.DataStorage\ClaimService.DataStorage.csproj" />
    <ProjectReference Include="..\ClaimService.External\ClaimService.External.csproj" />
    <ProjectReference Include="..\ClaimService.Model\ClaimService.Model.csproj" />
  </ItemGroup>

</Project>
